{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Visualization</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: var(--navbar-color);
      }

      .navbar-dark .navbar-nav .nav-link {
        color: var(--navbar-text-color);
        transition: color 0.3s;
      }

      .navbar-dark .navbar-nav .nav-link:hover {
        color: var(--navbar-hover-color);
      }

      {% comment %} .navbar-nav {
        align-items: center;
      } {% endcomment %}

      .navbar-brand {
        font-weight: bolder;
        text-shadow: 0.2px 0.5px 2px rgba(255, 255, 255, 0.7);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 30px;
        transition: color 0.3s, text-shadow 0.3s;
      }

      .light-theme .navbar-brand {
        color: #9a8e07;
        text-shadow: 0.2px 0.5px 2px rgba(0, 0, 0, 0.3);
      }

      .light-theme .navbar-brand:hover {
        color: #232506;
        text-shadow: 0.2px 0.5px 2px rgba(0, 0, 0, 0.3);
      }
      :root {
        --background-color: #32322f;
        --text-color: #f5f5f5;
        --navbar-color: #9f9d34;
        --navbar-text-color: #ffffff;
        --navbar-hover-color: #b0b0b0;
        --column-background-color: #3a3a3a;
        --main-content-background-color: #4a4a4a;
        --column-inner-background-color: #575757;
        --heading-color: #eaff00;
      }

      .light-theme {
        --background-color: #f0f0f0;
        --text-color: #302d2d;
        --navbar-color: #ffffff;
        --navbar-text-color: #302d2d;
        --navbar-hover-color: #606060;
        --column-background-color: #e0e0e0;
        --main-content-background-color: #d0d0d0;
        --column-inner-background-color: #ffffff;
        --heading-color: #617200;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 25px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 17px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #c5d309;
      }

      input:checked + .slider:before {
        transform: translateX(20px);
      }

      h1,
      h2,
      p {
        margin: 0;
      }

      .main-header {
        text-align: center;
        padding: 20px;
        background-color: var(--main-content-background-color);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        color: var(--heading-color)
      }

      .main-content {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .disaster-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .disaster-item {
        background: var(--column-inner-background-color);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: calc(33.333% - 20px);
        box-sizing: border-box;
        position: relative;
        transition: opacity 0.3s ease, transform 0.3s ease,
          background-color 0.3s ease;
        overflow: hidden;
      }

      .disaster-item:hover {
        background-color: var(--column-background-color);
        transform: scale(1.02);
      }

      .disaster-item h2 {
        font-size: 1.5rem;
        color: var(--heading-color);
        margin-bottom: 10px;
      }

      .disaster-item p {
        color: var(--text-color);
        line-height: 1.6;
      }

      .description {
        display: none;
        margin-top: 10px;
        font-size: 0.95rem;
        color: var(--text-color);
      }

      .read-more,
      .read-less {
        color: var(--heading-color);
        cursor: pointer;
        font-weight: bold;
        margin-top: 10px;
        display: inline-block;
        background: var(--main-content-background-color);
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .read-more:hover,
      .read-less:hover {
        background-color: var(--background-color);
      }

      .expanded {
        width: 100% !important;
        height: 100% !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        overflow-y: auto;
        padding: 40px;
        background: var(--background-color);
        border-radius: 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }

      @media (max-width: 768px) {
        .disaster-item {
          width: calc(50% - 20px);
        }
      }

      @media (max-width: 480px) {
        .disaster-item {
          width: calc(100% - 20px);
        }
      }

      .main-footer {
        text-align: center;
        padding: 10px;
        background-color: var(--navbar-color);
        color: #777;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Suraksh</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon"
            style="
              background-color: rgb(235, 213, 23);
              padding: 12px;
              border-radius: 10px;
            "
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'histdata' %}"
                >Historical Data</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'seekers' %}">Help Others</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'map' %}">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <label class="toggle-switch mb-0">
                <input type="checkbox" id="theme-toggle" />
                <span class="slider"></span>
              </label>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <header class="main-header">
      <h1>Disaster Data</h1>
    </header>
    <main class="main-content">
      <section id="disaster-list" class="disaster-list">
        <!-- Disaster items will be dynamically inserted here -->
      </section>
    </main>
    <footer class="main-footer">
      <p>&copy; Disaster Data till 2023</p>
    </footer>
    <!-- <script src="script.js"></script> -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("{% static 'data/data.json' %}")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            const disasterList = document.getElementById("disaster-list");

            disasterList.innerHTML = "";

            Object.keys(data).forEach((key) => {
              const item = data[key];
              const disasterItem = document.createElement("div");
              disasterItem.className = "disaster-item";
              disasterItem.innerHTML = `
                              <h2>${item.Title}</h2>
                              <p><strong>Date:</strong> ${item.Date}</p>
                              <p><strong>Duration:</strong> ${item.Duration}</p>
                              <p><strong>Year:</strong> ${item.Year}</p>
                              <div class="description">
                                  <p>${item.Disaster_Info}</p>
                              </div>
                              <span class="read-more">Read more</span>
                              <span class="read-less" style="display:none;">Read less</span>
                          `;
              disasterList.appendChild(disasterItem);

              const readMoreBtn = disasterItem.querySelector(".read-more");
              const readLessBtn = disasterItem.querySelector(".read-less");
              const description = disasterItem.querySelector(".description");

              readMoreBtn.addEventListener("click", () => {
                disasterItem.classList.add("expanded");
                readMoreBtn.style.display = "none";
                readLessBtn.style.display = "block";
                description.style.display = "block";

                // Hide all other items
                document.querySelectorAll(".disaster-item").forEach((el) => {
                  if (el !== disasterItem) {
                    el.style.display = "none";
                  }
                });
              });

              readLessBtn.addEventListener("click", () => {
                disasterItem.classList.remove("expanded");
                readMoreBtn.style.display = "block";
                readLessBtn.style.display = "none";
                description.style.display = "none";

                // Show all items
                document.querySelectorAll(".disaster-item").forEach((el) => {
                  el.style.display = "block";
                });
              });
            });
          })
          .catch((error) => console.error("Error loading the data:", error));
      });
      // Check for saved theme preference in localStorage
      const currentTheme = localStorage.getItem("theme");
      if (currentTheme) {
        document.body.classList.add(currentTheme);
        if (currentTheme === "light-theme") {
          document.getElementById("theme-toggle").checked = true;
        }
      }

      // Toggle theme button
      const themeToggleButton = document.getElementById("theme-toggle");
      themeToggleButton.addEventListener("change", function () {
        document.body.classList.toggle("light-theme");

        // Save the current theme preference to localStorage
        if (document.body.classList.contains("light-theme")) {
          localStorage.setItem("theme", "light-theme");
        } else {
          localStorage.removeItem("theme");
        }
      });
    </script>
  </body>
</html>
