<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Give Help</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--background-color);
        color:black;
        transition: background-color 0.3s, color 0.3s;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: var(--navbar-color);
      }

      .navbar-dark .navbar-nav .nav-link {
        color: var(--navbar-text-color);
        transition: color 0.3s;
      }

      .navbar-dark .navbar-nav .nav-link:hover {
        color: var(--navbar-hover-color);
      }

      {% comment %} .navbar-nav {
        align-items: center;
      } {% endcomment %}

      .navbar-brand {
        font-weight: bolder;
        text-shadow: 0.2px 0.5px 2px rgba(255, 255, 255, 0.7);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 30px;
        transition: color 0.3s, text-shadow 0.3s;
      }

      .light-theme .navbar-brand {
        color: #9a8e07;
        text-shadow: 0.2px 0.5px 2px rgba(0, 0, 0, 0.3);
      }

      .light-theme .navbar-brand:hover {
        color: #232506;
        text-shadow: 0.2px 0.5px 2px rgba(0, 0, 0, 0.3);
      }
      :root {
        --background-color: #32322f;
        --text-color: #f5f5f5;
        --navbar-color: #9f9d34;
        --navbar-text-color: #ffffff;
        --navbar-hover-color: #b0b0b0;
        --column-background-color: #3a3a3a;
        --main-content-background-color: #4a4a4a;
        --column-inner-background-color: #575757;
        --heading-color: #eaff00;
      }

      .light-theme {
        --background-color: #f0f0f0;
        --text-color: #302d2d;
        --navbar-color: #ffffff;
        --navbar-text-color: #302d2d;
        --navbar-hover-color: #606060;
        --column-background-color: #e0e0e0;
        --main-content-background-color: #d0d0d0;
        --column-inner-background-color: #ffffff;
        --heading-color: #617200;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 25px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 17px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #c5d309;
      }

      input:checked + .slider:before {
        transform: translateX(20px);
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--main-content-background-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 20px;
        color: var(--text-color);
      }
      h1 {
        color: var(--heading-color);
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        margin: 0 0 10px;
        color: var(--text-color);
      }
      .btn-donate {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: var(--text-color);
        background-color: var(--navbar-color);
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 20px;
      }
      .btn-donate:hover {
        background-color: #ca8c21;
      }
      .alert {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1050;
        width: 300px;
      }
      .alert-content {
        background-color: var(--column-inner-background-color);
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .alert-content h4 {
        margin: 0 0 10px;
        color: var(--text-color);
      }
      .alert-content p {
        margin: 0 0 10px;
      }
      .alert-content .btn-close {
        display: block;
        margin-top: 10px;
        text-align: center;
        color: var(--text-color);
        background-color: var(--navbar-color);
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .alert-content .btn-close:hover {
        background-color: #c66f28;
      }
      @media (max-width: 768px) {
        .container {
          padding: 15px;
        }
        .alert-content {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Suraksh</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon"
            style="
              background-color: rgb(235, 213, 23);
              padding: 12px;
              border-radius: 10px;
            "
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'histdata' %}"
                >Historical Data</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'seekers' %}">Help Others</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'map' %}">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <label class="toggle-switch mb-0">
                <input type="checkbox" id="theme-toggle" />
                <span class="slider"></span>
              </label>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1>Help Details</h1>
      <p>Name: {{ seeker.name }}</p>
      <p>Age: {{ seeker.age }}</p>
      <p>Purpose: {{ seeker.purpose }}</p>
      <p>Help Needed: {{ seeker.help_needed }}</p>

      {% if seeker.raise_fund %}
      <button class="btn-donate" onclick="showAlert()">Donate</button>
      {% endif %}
    </div>

    <!-- Alert Box -->
    <div id="alertBox" class="alert">
      <div class="alert-content">
        <h4>Donation Details</h4>
        <p>Mobile Number: {{ seeker.mobile_number }}</p>
        <p>Payment Info: {{ seeker.payment_info }}</p>
        <button class="btn-close" onclick="closeAlert()">Close</button>
      </div>
    </div>

    <script>
      function showAlert() {
        document.getElementById("alertBox").style.display = "block";
      }

      function closeAlert() {
        document.getElementById("alertBox").style.display = "none";
      }
    </script>
    <script>
      // Check for saved theme preference in localStorage
      const currentTheme = localStorage.getItem("theme");
      if (currentTheme) {
        document.body.classList.add(currentTheme);
        if (currentTheme === "light-theme") {
          document.getElementById("theme-toggle").checked = true;
        }
      }

      // Toggle theme button
      const themeToggleButton = document.getElementById("theme-toggle");
      themeToggleButton.addEventListener("change", function () {
        document.body.classList.toggle("light-theme");

        // Save the current theme preference to localStorage
        if (document.body.classList.contains("light-theme")) {
          localStorage.setItem("theme", "light-theme");
        } else {
          localStorage.removeItem("theme");
        }
      });
    </script>
  </body>
</html>
